<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <title>Delete Course</title>
    </head>
    <body>
    <div class="container">
        <div>
            <h1>Are you sure you want to delete the following course?</h1>
            <h3>Name: {{ course.name }}</h3>
            <h3>Description: {{ course.description }}</h3>
        </div>
        <br>
        <div>
            <a href="/"><button type="">No</button></a><a href="/courses/destroy/{{ course.id }}"><button type="">Yes! I want to delete this</button></a>
        </div>
    </div>
    </body>
</html>