<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      {% load staticfiles %}
      <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
      <title>Session Words</title>
    </head>
    <body>
    <div class="separator">
        <form action="add_word" method="POST">
        {% csrf_token %}
            <div class="form-group">
                <label for="word">Add a new word</label>
                <input type="text" name="content" value="">
            </div>
            <div class="form-group">
                <label for="color">Choose color:</label>
                <label><input type="radio" name="color" value="green">Green</label>
                <label><input type="radio" name="color" value="yellow">Yellow</label>
                <label><input type="radio" name="color" value="red">Red</label>
            </div>
            <div class="form-group">
                <label for="show-big">Show text in big font</label>
                <input type="checkbox" name="show-big">
            </div>
            <input type="submit" value="Add to Session">
        </form>
    </div>
    <div class="separator">
        <a href="/clear"><button>Clear Session</button></a>
        {% if request.session.words %}
            {% for word in request.session.words %}
            <p><span style="color:{{ word.color }}" class="{{ word.big }}">{{word.content}}</span> - added on {{ word.created_at }}</p>
            {% endfor %}
        {% endif %}
    </div>
    </body>
</html>