<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <title>Users Index</title>
    </head>
    <body>
    <div class="container">
        <p>Users Index</p>
        <table>
            <thead>
                <tr>
                    <th>id</th>
                    <th>Full Name</th>
                    <th>Email</th>
                    <th>Created At</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user.id }}</td>
                    <td>{{ user.first_name }} {{ user.last_name }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.created_at }}</td>
                    <td><a href="/users/{{ user.id }}">Show</a> | <a href="/users/{{ user.id }}/edit_user">Edit</a> | <a href="/users/{{ user.id }}/destroy_user">Delete</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/users/new_user">Add new user</a>
    </div>
    </body>
</html>