<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <title>Create New User</title>
    </head>
    <body>
    <div class="container">
        <form action="/users/create_user" method="POST">
            {% csrf_token %}
            <div>
                <label for="first_name">First name:</label>
                <input type="text" name="first_name">
            </div>
            <div>
                <label for="last_name">Last name:</label>
                <input type="text" name="last_name">
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" name="email">
            </div>
            <input type="submit" value="Create">
        </form>
        <a href="/users">Go back</a>
    </div>
    </body>
</html>
