<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <title>Show User</title>
    </head>
    <body>
    <div class="container">
        <h1>{{ user.id }}</h1>
        <h3>Full Name: </strong>{{ user.first_name }} {{ user.last_name }}</h3>
        <h3>Email: </strong>{{ user.email }}</h3>
        <h3>Created At: </strong>{{ user.created_at }}</h3>
        <p><a href="/users/{{ user.id }}/edit_user">Edit</a> | <a href="/users/{{ user.id }}/destroy_user">Delete</a></p>
    </div>
    </body>
</html>